$FontLite: 14px
$FontMedium: 16px
$FontLarge: 24px
$FontXLarge: 48px
$ColorGrey: #848484

h1
  font-size: 64px
h2
  font-size: 48px
h3
  font-size: 24px
body
  background-image: url("../img/bgc.png")
  color: white
.grey
  color: $ColorGrey
.ring180dg
  transform: rotate(180deg)

.main
  background-image: url("../img/main-screen__bgc.png")
  background-repeat: no-repeat
  background-size: cover
  height: 960px
.main__last__line
  background-color: #121212
.main__btn

.rec1
  width: 25%
  height: 80px
  background: linear-gradient(90deg,#C89AFC , #7C6AFA)
.rec2
  width: 25%
  height: 60px
  background: linear-gradient(90deg, #7C6AFA,#C89AFC)
.rec3
  width: 25%
  height: 40px
  background: linear-gradient(90deg,#C89AFC, #7C6AFA)
.rec4
  width: 25%
  height: 20px
  background: linear-gradient(90deg, #7C6AFA,#C89AFC)

table
  width: 100%
  border-collapse: collapse

table td,
table th
  border-top: solid 0.1px #4c4c4c
  border-bottom: none
  border-left: solid 0.1px #4c4c4c
  border-right: none

table tr:first-child td,
table tr:first-child th
  border-top: none

table td:first-child,
table th:first-child
  border-left: none


//-----------TIME__LINE--------//
.timeline
  position: relative
  width: 60%
  max-width: 1140px
  margin: 0 auto
  padding: 15px 0

.timeline::after
  content: ''
  position: absolute
  width: 5px
  background: linear-gradient(90deg,#C89AFC , #7C6AFA)
  top: 0
  bottom: 0
  left: 50%
  margin-left: -1px

.containerr
  padding: 15px 30px
  position: relative
  background: inherit
  width: 50%

.containerr.left
  left: 0

.containerr.right
  left: 50%

.containerr.right::after
  left: -8px

.containerr::before
  content: ''
  position: absolute
  width: 80px
  height: 2px
  top: calc(50% - 1px)
  right: 3px
  background: #4c4c4c
  z-index: 1

.containerr.right::before
  left: 8px

.containerr.left .date
  right: -75px

.r.right containerr.date
  left: -75px

.containerr .icon
  position: absolute
  display: inline-block
  width: 40px
  height: 40px
  padding: 9px 0
  top: calc(50% - 20px)
  text-align: center
  font-size: 18px
  z-index: 1

.containerr .content
  padding: 30px 80px 30px 30px
  position: relative
  text-align: right

.containerr.right .content
  text-align: left
  padding: 30px 30px 30px 90px
  border-radius: 500px 0 0 500px

.containerr .content h2
  margin: 0 0 10px 0
  font-size: 14px
  font-weight: normal
  color: #888888

.containerr .content p
  margin: 0
  font-size: 18px
  line-height: 22px
  color: white

.navbar
  width: 95%
  margin: 0 auto

.nav-link
  margin: 0 2vw
  color: white

.login
  background: linear-gradient(90deg,#C89AFC , #7C6AFA)
  border: none
  border-radius: 15px
  color: white
  padding: 10px 20px

.about
  margin-top: 8vw

.start
  margin-top: 8vw

.start__percent
  margin-top: 50px
  p
    font-size: 36px
.start__text p
  color: $ColorGrey
  font-size: $FontLite
  padding-right: 30px
  margin-top: 20px

.advantages
  margin-top: 150px
  &__icons
    margin-top: 80px
.computer, .flash__card,.cabel
  & img
    margin: 50px 0
  & p
    margin: 20px 20px
.teachers
  & h3
    margin: 25px 0
  & p
    margin-bottom: 30px
.biography
  border-radius: 20px
  border: 1px solid white
  padding: 10px 25px
  color: white
  text-decoration: none
  margin-top: 200px

.footer
  & input
    opacity: 25%
    border-radius: 15px
    color: white
    border: none
    padding: 10px 30px
    z-index: 1
.red__btn
  border-radius: 20px
  border: none
  background: linear-gradient(45deg,#DF5950,#451046)
  color: white
  padding: 10px 30px
.timer
  width: 22%
  background-color: #121212
  padding: 15px
  text-align: center
  line-height: 25px
  & p
    font-weight: bold
  & p
    font-size: 36px
